### ISSUE TITLE
crash when i use ExoPlayer-with-RTMP-and-FLV-seek demo

### ISSUE THREAD

**Issue by abc1225** [ant-media/LibRtmp-Client-for-Android#5]
hello, thanks for you works.

i download the ExoPlayer-with-RTMP-and-FLV-seek and run the demo, and i find some bugs when i'm testing:
1.  i tested the last two rtmp videos, usually, it works well at first, but when i open the rtmp PlayerActivity at about ten times continuity, the app crashed with the following logs. test phones. xiaomi  huawei
2.  when there is no network. open the rtmp video PlayerActivity will crash directly with the similar logs.

could you please help me look at this issue, thanks!

jue

---

05-19 20:27:06.031 303-303/? I/DEBUG: **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* ***
05-19 20:27:06.031 303-303/? I/DEBUG: Build fingerprint: 'Huawei/G718/hwg718:4.1.2/HuaweiG718/C92B175:user/ota-rel-keys,release-keys'
05-19 20:27:06.031 303-303/? I/DEBUG: pid: 13557, tid: 13557, name: .exoplayer.demo  >>> com.google.android.exoplayer.demo <<<
05-19 20:27:06.031 303-303/? I/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 000001aa
05-19 20:27:06.121 303-303/? I/DEBUG:     r0 000005e8  r1 40005000  r2 5e608bfc  r3 00000000
05-19 20:27:06.121 303-303/? I/DEBUG:     r4 00003718  r5 5e608be8  r6 5e60c300  r7 00000196
05-19 20:27:06.121 303-303/? I/DEBUG:     r8 00000a88  r9 4025165c  sl 5e7e91b8  fp 00000000
05-19 20:27:06.121 303-303/? I/DEBUG:     ip 000044c8  sp befef408  lr 4021c083  pc 4021c736  cpsr 60000030
05-19 20:27:06.121 303-303/? I/DEBUG:     d0  0000000080000000  d1  0001380080000000
05-19 20:27:06.121 303-303/? I/DEBUG:     d2  44a0000044340000  d3  3f80000000000500
05-19 20:27:06.121 303-303/? I/DEBUG:     d4  0000000000000000  d5  0000000000000000
05-19 20:27:06.121 303-303/? I/DEBUG:     d6  000000004016b6f8  d7  00000000c2480000
05-19 20:27:06.121 303-303/? I/DEBUG:     d8  0000000000000000  d9  4434000042e00000
05-19 20:27:06.121 303-303/? I/DEBUG:     d10 0000000043300000  d11 0000000000000000
05-19 20:27:06.121 303-303/? I/DEBUG:     d12 0000000000000000  d13 0000000000000000
05-19 20:27:06.121 303-303/? I/DEBUG:     d14 0000000000000000  d15 0000000000000000
05-19 20:27:06.121 303-303/? I/DEBUG:     d16 0000000000000001  d17 0000000000000001
05-19 20:27:06.121 303-303/? I/DEBUG:     d18 0000000000000002  d19 0070007300690044
05-19 20:27:06.121 303-303/? I/DEBUG:     d20 004500790061006c  d21 0074006e00650076
05-19 20:27:06.121 303-303/? I/DEBUG:     d22 006e006e006f0043  d23 0069007400630065
05-19 20:27:06.121 303-303/? I/DEBUG:     d24 0018001700160014  d25 001a0018001a0019
05-19 20:27:06.121 303-303/? I/DEBUG:     d26 0000000000000000  d27 0000000000000000
05-19 20:27:06.121 303-303/? I/DEBUG:     d28 011e011d011c011b  d29 0120011f011e011c
05-19 20:27:06.121 303-303/? I/DEBUG:     d30 001a001a001a001a  d31 0000000000000000
05-19 20:27:06.121 303-303/? I/DEBUG:     scr 68000013
05-19 20:27:06.141 303-303/? I/DEBUG:     #00  pc 00014736  /system/lib/libc.so (dlmalloc+1769)
05-19 20:27:06.141 303-303/? I/DEBUG:     #01  pc 00016fef  /system/lib/libc.so (malloc+10)
05-19 20:27:06.151 303-303/? I/DEBUG:     #02  pc 0000efdd  /system/lib/libutils.so (android::SharedBuffer::alloc(unsigned int)+8)
05-19 20:27:06.151 303-303/? I/DEBUG:     #03  pc 00011de7  /system/lib/libutils.so (android::VectorImpl::_shrink(unsigned int, unsigned int)+80)
05-19 20:27:06.151 303-303/? I/DEBUG:     #04  pc 00011e73  /system/lib/libutils.so (android::VectorImpl::removeItemsAt(unsigned int, unsigned int)+14)
05-19 20:27:06.151 303-303/? I/DEBUG:     #05  pc 00028e29  /system/lib/libandroidfw.so (android::InputConsumer::consume(android::InputEventFactoryInterface_, bool, long long, unsigned int_, android::InputEvent**)+296)
05-19 20:27:06.151 303-303/? I/DEBUG:     #06  pc 0005a4d5  /system/lib/libandroid_runtime.so (android::NativeInputEventReceiver::consumeEvents(_JNIEnv_, bool, long long)+68)
05-19 20:27:06.151 303-303/? I/DEBUG:     #07  pc 0005a68d  /system/lib/libandroid_runtime.so (android::NativeInputEventReceiver::handleEvent(int, int, void_)+92)
05-19 20:27:06.151 303-303/? I/DEBUG:     #08  pc 00014755  /system/lib/libutils.so (android::Looper::pollInner(int)+516)
05-19 20:27:06.151 303-303/? I/DEBUG:     #09  pc 00014819  /system/lib/libutils.so (android::Looper::pollOnce(int, int_, int_, void**)+104)
05-19 20:27:06.151 303-303/? I/DEBUG:     #10  pc 0005fa17  /system/lib/libandroid_runtime.so (android::NativeMessageQueue::pollOnce(_JNIEnv_, int)+22)
05-19 20:27:06.151 303-303/? I/DEBUG:     #11  pc 0001fd30  /system/lib/libdvm.so (dvmPlatformInvoke+112)
05-19 20:27:06.151 303-303/? I/DEBUG:     #12  pc 0004ea79  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const_, JValue_, Method const_, Thread*)+360)
05-19 20:27:06.151 303-303/? I/DEBUG:     #13  pc 00000214  /dev/ashmem/dalvik-jit-code-cache (deleted)
05-19 20:27:06.151 303-303/? I/DEBUG:          befef3c8  00000000  
05-19 20:27:06.151 303-303/? I/DEBUG:          befef3cc  4237dc8e  /system/lib/libdvm.so
05-19 20:27:06.151 303-303/? I/DEBUG:          befef3d0  4239a578  /system/lib/libdvm.so
05-19 20:27:06.151 303-303/? I/DEBUG:          befef3d4  40258a6c  
05-19 20:27:06.151 303-303/? I/DEBUG:          befef3d8  00000000  
05-19 20:27:06.151 303-303/? I/DEBUG:          befef3dc  00000000  
05-19 20:27:06.151 303-303/? I/DEBUG:          befef3e0  befef490  [stack]
05-19 20:27:06.151 303-303/? I/DEBUG:          befef3e4  58708d60  /dev/ashmem/dalvik-LinearAlloc (deleted)
05-19 20:27:06.151 303-303/? I/DEBUG:          befef3e8  befef4bc  [stack]
05-19 20:27:06.151 303-303/? I/DEBUG:          befef3ec  befef4bc  [stack]
05-19 20:27:06.151 303-303/? I/DEBUG:          befef3f0  c0000000  
05-19 20:27:06.151 303-303/? I/DEBUG:          befef3f4  00003710  
05-19 20:27:06.161 303-303/? I/DEBUG:          befef3f8  00000000  
05-19 20:27:06.161 303-303/? I/DEBUG:          befef3fc  00000000  
05-19 20:27:06.161 303-303/? I/DEBUG:          befef400  df0027ad  
05-19 20:27:06.161 303-303/? I/DEBUG:          befef404  00000000  
05-19 20:27:06.161 303-303/? I/DEBUG:     #00  befef408  436f6210  /dev/ashmem/dalvik-heap (deleted)
05-19 20:27:06.161 303-303/? I/DEBUG:          befef40c  436f6210  /dev/ashmem/dalvik-heap (deleted)
05-19 20:27:06.161 303-303/? I/DEBUG:          befef410  58708d60  /dev/ashmem/dalvik-LinearAlloc (deleted)
05-19 20:27:06.161 303-303/? I/DEBUG:          befef414  403e7f08  
05-19 20:27:06.161 303-303/? I/DEBUG:          befef418  befef43c  [stack]
05-19 20:27:06.161 303-303/? I/DEBUG:          befef41c  00003700  
05-19 20:27:06.161 303-303/? I/DEBUG:          befef420  00000000  
05-19 20:27:06.161 303-303/? I/DEBUG:          befef424  00000000  
05-19 20:27:06.161 303-303/? I/DEBUG:          befef428  00000001  
05-19 20:27:06.161 303-303/? I/DEBUG:          befef42c  5e7a0018  
05-19 20:27:06.161 303-303/? I/DEBUG:          befef430  befef4d0  [stack]
05-19 20:27:06.161 303-303/? I/DEBUG:          befef434  5e7e91b8  
05-19 20:27:06.161 303-303/? I/DEBUG:          befef438  00000000  
05-19 20:27:06.171 303-303/? I/DEBUG:          befef43c  4021eff1  /system/lib/libc.so (malloc+12)
05-19 20:27:06.171 303-303/? I/DEBUG:     #01  befef440  00000004  
05-19 20:27:06.171 303-303/? I/DEBUG:          befef444  40161fe1  /system/lib/libutils.so (android::SharedBuffer::alloc(unsigned int)+12)
05-19 20:27:06.171 303-303/? I/DEBUG:     #02  befef448  5e7e9148  
05-19 20:27:06.171 303-303/? I/DEBUG:          befef44c  40164deb  /system/lib/libutils.so (android::VectorImpl::_shrink(unsigned int, unsigned int)+84)
05-19 20:27:06.181 303-303/? I/DEBUG:     40004fe0 00000000 00000000 00000000 00000000  ................
05-19 20:27:06.181 303-303/? I/DEBUG:     40004ff0 00000000 00000000 00000000 00000000  ................
05-19 20:27:06.181 303-303/? I/DEBUG:     40005000 00000000 0000001b 425a3780 4025156c  .........7ZBl.%@
05-19 20:27:06.181 303-303/? I/DEBUG:     40005010 746e6f63 2e746e65 72616853 00000023  content.Shar#...
05-19 20:27:06.181 303-303/? I/DEBUG:     40005020 421cce00 00000005 00000008 00000000  ...B............
05-19 20:27:06.181 303-303/? I/DEBUG:     5e608bdc 691895f4 4fca8d9c abac74f0 10bbbc37  ...i...O.t..7...
05-19 20:27:06.181 303-303/? I/DEBUG:     5e608bec 000041a1 5e608be8 5e608be8 5e6b0428  .A....`^..`^(.k^
05-19 20:27:06.181 303-303/? I/DEBUG:     5e608bfc 00000196 4025165c 0000000c ffffffff  .....%@........
05-19 20:27:06.181 303-303/? I/DEBUG:     5e608c0c 00000004 00000000 00000000 00000000  ................
05-19 20:27:06.181 303-303/? I/DEBUG:     5e608c1c 002625a0 002625a0 01000102 00000000  .%&..%&.........
05-19 20:27:06.181 303-303/? I/DEBUG:     000036f8 ffffffff ffffffff ffffffff ffffffff  ................
05-19 20:27:06.181 303-303/? I/DEBUG:     00003708 ffffffff ffffffff ffffffff ffffffff  ................
05-19 20:27:06.181 303-303/? I/DEBUG:     00003718 ffffffff ffffffff ffffffff ffffffff  ................
05-19 20:27:06.181 303-303/? I/DEBUG:     00003728 ffffffff ffffffff ffffffff ffffffff  ................
05-19 20:27:06.181 303-303/? I/DEBUG:     00003738 ffffffff ffffffff ffffffff ffffffff  ................
05-19 20:27:06.181 303-303/? I/DEBUG:     5e608bc8 fe845556 366b3498 cb99b9df 7bb43898  VU...4k6.....8.{
05-19 20:27:06.181 303-303/? I/DEBUG:     5e608bd8 865f3e58 691895f4 4fca8d9c abac74f0  X>_....i...O.t..
05-19 20:27:06.191 303-303/? I/DEBUG:     5e608be8 10bbbc37 000041a1 5e608be8 5e608be8  7....A....`^..`^
05-19 20:27:06.191 303-303/? I/DEBUG:     5e608bf8 5e6b0428 00000196 4025165c 0000000c  (.k^.....%@....
05-19 20:27:06.191 303-303/? I/DEBUG:     5e608c08 ffffffff 00000004 00000000 00000000  ................
05-19 20:27:06.191 303-303/? I/DEBUG:     5e60c2e0 00000000 00000000 00000000 00000000  ................
05-19 20:27:06.191 303-303/? I/DEBUG:     5e60c2f0 00000000 00000000 00000000 00000000  ................
05-19 20:27:06.191 303-303/? I/DEBUG:     5e60c300 00000000 00000000 00000000 00000000  ................
05-19 20:27:06.191 303-303/? I/DEBUG:     5e60c310 00000000 00000000 00000000 00000000  ................
05-19 20:27:06.191 303-303/? I/DEBUG:     5e60c320 00000000 00000000 00000000 00000000  ................
05-19 20:27:06.191 303-303/? I/DEBUG:     4025163c 5e7295b0 5e6002e8 5e3e4ad0 5e7de9a8  ..r^..`^.J>^..}^
05-19 20:27:06.191 303-303/? I/DEBUG:     4025164c 5e7dd230 5e6b8d18 5e7d2428 00000000  0.}^..k^($}^....
05-19 20:27:06.191 303-303/? I/DEBUG:     4025165c 5e608be8 5e7188f0 00000000 00000000  ..`^..q^........
05-19 20:27:06.191 303-303/? I/DEBUG:     4025166c 00000000 00000000 00000000 00000000  ................
05-19 20:27:06.191 303-303/? I/DEBUG:     4025167c 00000000 00000000 00000000 00000000  ................
05-19 20:27:06.191 303-303/? I/DEBUG:     5e7e9198 00000000 00000000 00000000 00000000  ................
05-19 20:27:06.191 303-303/? I/DEBUG:     5e7e91a8 4016b6f8 00000000 00000000 00000007  ...@............
05-19 20:27:06.191 303-303/? I/DEBUG:     5e7e91b8 403042a0 00000007 00001002 00000002  .B0@............
05-19 20:27:06.201 303-303/? I/DEBUG:     5e7e91c8 00000000 00000000 00000000 00000000  ................
05-19 20:27:06.201 303-303/? I/DEBUG:     5e7e91d8 00000000 00000000 3f800000 3f800000  ...........?...?
05-19 20:27:06.201 303-303/? I/DEBUG:     000044a8 ffffffff ffffffff ffffffff ffffffff  ................
05-19 20:27:06.201 303-303/? I/DEBUG:     000044b8 ffffffff ffffffff ffffffff ffffffff  ................
05-19 20:27:06.201 303-303/? I/DEBUG:     000044c8 ffffffff ffffffff ffffffff ffffffff  ................
05-19 20:27:06.201 303-303/? I/DEBUG:     000044d8 ffffffff ffffffff ffffffff ffffffff  ................
05-19 20:27:06.201 303-303/? I/DEBUG:     000044e8 ffffffff ffffffff ffffffff ffffffff  ................
05-19 20:27:06.201 303-303/? I/DEBUG:     befef3e8 befef4bc befef4bc c0000000 00003710  .............7..
05-19 20:27:06.201 303-303/? I/DEBUG:     befef3f8 00000000 00000000 df0027ad 00000000  .........'......
05-19 20:27:06.201 303-303/? I/DEBUG:     befef408 436f6210 436f6210 58708d60 403e7f08  .boC.boC`.pX..>@
05-19 20:27:06.201 303-303/? I/DEBUG:     befef418 befef43c 00003700 00000000 00000000  <....7..........
05-19 20:27:06.201 303-303/? I/DEBUG:     befef428 00000001 5e7a0018 befef4d0 5e7e91b8  ......z^......~^
05-19 20:27:06.201 303-303/? I/DEBUG:     4021c714 1610f8df 44794478 696fe01d 0214f105  ....xDyD..oi....
05-19 20:27:06.201 303-303/? I/DEBUG:     4021c724 692fb93f 0210f105 e017b91f 0214f107  ?./i............
05-19 20:27:06.201 303-303/? I/DEBUG:     4021c734 69786817 d1f92800 b113693b 0210f107  .hxi.(..;i......
05-19 20:27:06.201 303-303/? I/DEBUG:     4021c744 428ae7f6 6013bf28 f8dfd209 f8df05dc  ...B(..`........
05-19 20:27:06.201 303-303/? I/DEBUG:     4021c754 447815dc f7ff4479 e000f941 f1b9461f  ..xDyD..A....F..
05-19 20:27:06.211 303-303/? I/DEBUG:     4021c060 b930fd21 2becf8df f8d2447a 078b11b4  !.0....+zD......
05-19 20:27:06.211 303-303/? I/DEBUG:     4021c070 f8dfd50a 447d5be4 70dcf505 f7fe2500  .....[}D...p.%..
05-19 20:27:06.211 303-303/? I/DEBUG:     4021c080 2800e958 8249f041 f2002cf4 2c0a823f  X..(A.I..,..?..,
05-19 20:27:06.211 303-303/? I/DEBUG:     4021c090 340bd903 0407f024 2410e000 7bbcf8df  ...4$......$...{
05-19 20:27:06.211 303-303/? I/DEBUG:     4021c0a0 447f08e2 fa36683e 079df302 f003d042  ...D>h6.....B...
05-19 20:27:06.351 775-848/? I/BootReceiver: Copying /data/tombstones/tombstone_02 to DropBox (SYSTEM_TOMBSTONE)
05-19 20:27:06.381 775-786/? I/WindowState: WIN DEATH: Window{4365ba20 com.google.android.exoplayer.demo/com.google.android.exoplayer.demo.SampleChooserActivity paused=false}
05-19 20:27:06.381 775-9773/? I/ActivityManager: Process com.google.android.exoplayer.demo (pid 13557) has died.
05-19 20:27:06.381 775-9773/? W/ActivityManager: Force removing ActivityRecord{44340a98 com.google.android.exoplayer.demo/.PlayerActivity}: app died, no saved state
05-19 20:27:06.381 775-1124/? I/WindowState: WIN DEATH: Window{43a82a70 SurfaceView paused=false}
05-19 20:27:06.391 775-21807/? I/WindowState: WIN DEATH: Window{43a7a300 com.google.android.exoplayer.demo/com.google.android.exoplayer.demo.PlayerActivity paused=false}
05-19 20:27:06.391 775-21807/? W/WindowManager: Force-removing child win Window{43cfdb58 Panel:com.google.android.exoplayer.demo/com.google.android.exoplayer.demo.PlayerActivity paused=false} from container Window{43a7a300 com.google.android.exoplayer.demo/com.google.android.exoplayer.demo.PlayerActivity paused=false}
05-19 20:27:06.391 775-21807/? D/PowerManagerService: releaseWakeLock flags=0x2000000a tag=KEEP_SCREEN_ON_FLAG
05-19 20:27:06.391 775-1161/? W/WindowManager: Failed looking up window
                                               java.lang.IllegalArgumentException: Requested window android.os.BinderProxy@43a91878 does not exist
                                                   at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:7709)
                                                   at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:7700)
                                                   at com.android.server.wm.WindowState$DeathRecipient.binderDied(WindowState.java:854)
                                                   at android.os.BinderProxy.sendDeathNotice(Binder.java:449)
                                                   at dalvik.system.NativeStart.run(Native Method)
05-19 20:27:06.391 775-1161/? I/WindowState: WIN DEATH: null
05-19 20:27:06.421 775-9773/? I/ActivityManager: Start proc com.google.android.exoplayer.demo for activity com.google.android.exoplayer.demo/.SampleChooserActivity: pid=15079 uid=10082 gids={3003, 1028, 1015}
05-19 20:27:06.441 775-1080/? W/ActivityRecord: goujw packagename: com.google.android.exoplayer.demo
05-19 20:27:06.441 775-1080/? W/ActivityRecord: goujw userId: 0
05-19 20:27:06.451 775-1080/? V/LightsService: setBrightness brightness1=150
05-19 20:27:06.451 775-1080/? V/LightsService: setPowerSaving brightness2=150
05-19 20:27:06.461 15079-15079/? E/Trace: error opening trace file: No such file or directory (2)
05-19 20:27:06.461 15079-15079/? D/ActivityThread: setTargetHeapUtilization:0.25
05-19 20:27:06.461 15079-15079/? D/ActivityThread: setTargetHeapIdealFree:8388608
05-19 20:27:06.461 15079-15079/? D/ActivityThread: setTargetHeapConcurrentStart:2097152
05-19 20:27:06.471 15079-15079/? D/dalvikvm: WAIT_FOR_CONCURRENT_GC blocked 0ms
05-19 20:27:06.471 15079-15079/? W/dalvikvm: Refusing to reopen boot DEX '/system/framework/hwframework.jar'
05-19 20:27:06.521 775-776/? E/dalvikvm: GC_CONCURRENT freed 2259K, 47% free 22905K/42503K, paused 15ms+10ms, total 118ms
05-19 20:27:06.521 775-869/? D/dalvikvm: WAIT_FOR_CONCURRENT_GC blocked 104ms
05-19 20:27:06.621 15079-15079/? I/Adreno200-EGL: <qeglDrvAPI_eglInitialize:269>: EGL 1.4 QUALCOMM build:  (CL2924417)
                                                  Build Date: 08/22/13 Thu
                                                  Local Branch: Huawei_01270965
                                                  Remote Branch: 
                                                  Local Patches: 
                                                  Reconstruct Branch: 
05-19 20:27:06.842 1065-1065/? D/PinyinIME: onStartInput  ccontentType: 0 Restarting:false
05-19 20:27:06.842 1065-1065/? D/Settings: getAllInstallLangId().length3
05-19 20:27:06.842 1065-1065/? D/Settings: getAllInstallLangId().length3
05-19 20:27:06.842 775-1127/? W/InputMethodManagerService: Got RemoteException sending setActive(false) notification to pid 13557 uid 10082
05-19 20:27:06.852 775-869/? I/ActivityManager: Displayed com.google.android.exoplayer.demo/.SampleChooserActivity: +452ms

**Comment by borzh** [comment]
I have same issue when the network is slow. Having several players and reproducing one of them in loop, after some time the app crashes.

10-18 14:28:27.388 31003-31003/com.test.debug D/VideoLayout: 9 onStateChanged(): buffering
10-18 14:28:33.668 31003-31003/com.test.debug D/VideoLayout: 9 onStateChanged(): ready
10-18 14:28:48.978 31003-31003/com.test.debug D/VideoLayout: 9 onStateChanged(): buffering
10-18 14:29:10.518 31003-31003/com.test.debug D/VideoLayout: 9 onStateChanged(): ready
10-18 14:29:37.128 31003-31003/com.test.debug D/VideoLayout: 9 onStateChanged(): buffering
10-18 14:29:42.478 31003-31003/com.test.debug D/VideoLayout: 9 onStateChanged(): ready
10-18 14:30:10.538 31003-31003/com.test.debug D/VideoLayout: 9 onStateChanged(): buffering
10-18 14:30:15.078 31003-31003/com.test.debug D/VideoLayout: 9 onStateChanged(): ready
10-18 14:30:22.378 31003-31003/com.test.debug D/VideoLayout: 9 onStateChanged(): buffering
10-18 14:30:29.518 31003-31003/com.test.debug D/VideoLayout: 9 onStateChanged(): ready
10-18 14:30:48.748 31003-31003/com.test.debug D/VideoLayout: 9 onStateChanged(): buffering
10-18 14:30:53.918 31003-31003/com.test.debug D/VideoLayout: 9 onStateChanged(): ready
10-18 14:31:13.138 31003-31003/com.test.debug D/VideoLayout: 9 onStateChanged(): buffering
10-18 14:31:23.838 295-24335/? I/SecVideoCapture: SecVideoCapture destructor
10-18 14:31:23.838 295-24335/? I/SecVideoCapture: reset
10-18 14:31:23.908 984-1496/? W/ActivityManager: Force removing ActivityRecord{2f8ac2f2 u0 com.test.debug/com.test.view.VideoFeedActivity t26}: app died, no saved state
10-18 14:31:23.988 984-1322/? I/WindowState: WIN DEATH: Window{3017138 u0 com.test.debug/com.test.view.VideoFeedActivity}
10-18 14:31:23.988 259-438/? I/SurfaceFlinger: id=190 Removed com.test.debug/com.test.view.VideoFeedActivity (4/7)
10-18 14:31:23.988 259-1350/? I/SurfaceFlinger: id=190 Removed com.test.debug/com.test.view.VideoFeedActivity (-2/7)
10-18 14:31:23.998 259-438/? I/SurfaceFlinger: id=190 Removed com.test.debug/com.test.view.VideoFeedActivity (-2/7)

**Comment by mekya** [comment]
Could you please give some more info so that I can reproduce this error in my test environment?

Do you play live stream or vod? 
What is the network speed approximately?
Do you use the library in your own project or you get this error in demo app?

**Comment by borzh** [comment]
Hi mekya, you can try having several SimpleExoPlayer's binded to several SimpleExoPlayerView's, at least 2, but if you use more (say 5), it will be easier to reproduce. 1 SimpleExoPlayerView should be visible while reproducing, and the others SimpleExoPlayerView's should be hidden.

**Comment by borzh** [comment]
I have fixed the issue... posting the solution here so if someone has the same issue, he could fix it.

Basically I had several SimpleExoPlayer's binded to several SimpleExoPlayerView's. Strangely enough, when I was pausing the player in one view and resumed the player in another one, this issue was easily reproduced.

Now, the fix is, before reproducing next video:
- pause the player
- unbind the player from the view: simpleExoPlayerView.setPlayer(null);
- remove simpleExoPlayerView completely from the layout: simpleExoPlayerViewParent.removeAllViews();

Hope this helps.

**Comment by mekya** [comment]
Thank you. 

FYI, there is also a bug fix in the last release about opening multiple exoplayers that plays rtmp live streams.
